local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local GuiService = game:GetService("GuiService")
local player = Players.LocalPlayer

-- ========================================================
-- KIỂM TRA CHỐNG TRÙNG SCRIPT TOÀN CỤC
-- ========================================================
if _G.ScriptRunning then
    return
end
_G.ScriptRunning = true 

-- Tự xóa UI cũ nếu còn sót lại từ server trước
local oldGui = player:WaitForChild("PlayerGui"):FindFirstChild("AutoObby_GodAlways")
if oldGui then oldGui:Destroy() end
local oldLoading = player:WaitForChild("PlayerGui"):FindFirstChild("Loading_ChienDo")
if oldLoading then oldLoading:Destroy() end

-- ==========================================
-- ĐOẠN XỬ LÝ AUTO REJOIN CHUẨN
-- ==========================================
local isRejoining = false

local function autoRejoin()
    if isRejoining then return end
    isRejoining = true
    _G.ScriptRunning = nil
    
    if queue_on_teleport then
        queue_on_teleport([[
            _G.IsAutoRejoin = true
            repeat task.wait() until game:IsLoaded()
            local p = game:GetService("Players").LocalPlayer
            repeat task.wait() until p and p:FindFirstChild("PlayerGui")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vovanxuat12345-tech/Obby-for-ugc-AFK-OR-PLAY-/refs/heads/main/README.md"))()
        ]])
    end
    
    task.wait(0.5)
    if #Players:GetPlayers() <= 1 then
        TeleportService:Teleport(game.PlaceId, player)
    else
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
    end
end

GuiService.ErrorMessageChanged:Connect(autoRejoin)
game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
    if child.Name == "ErrorPrompt" then autoRejoin() end
end)

-- ==========================================
-- CẤU HÌNH VÀ BIẾN TRẠNG THÁI
-- ==========================================
local DEFAULT_SETTINGS = {
    FLY_UP_HEIGHT = 10,
    FLY_SPEED = 200, 
    WAIT_TIME = 0.28,
    CHECKPOINT_FOLDER = workspace:WaitForChild("Checkpoints", 15)
}

local currentFlySpeed = DEFAULT_SETTINGS.FLY_SPEED
local scanMultiplier = 1 
local running = false
local autoAdActive = false
local isMinimized = false
local protectionConnection = nil

-- ==========================================
-- KHỞI TẠO NÚT BẤM ẢNH LOGO LOC HUB (SỬA LỖI ĐEN ẢNH)
-- ==========================================
local toggleGui = Instance.new("ScreenGui")
toggleGui.Name = "LocHub_ToggleGui"
toggleGui.ResetOnSpawn = false
toggleGui.Parent = player:WaitForChild("PlayerGui")

local imgBtn = Instance.new("ImageButton")
imgBtn.Name = "LocHubIcon"
imgBtn.Size = UDim2.new(0, 55, 0, 55)
imgBtn.Position = UDim2.new(0, 20, 0, 120)
imgBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
imgBtn.Image = "http://www.roblox.com/asset/?id=133542086456123"
imgBtn.Active = true
imgBtn.Parent = toggleGui

local imgCorner = Instance.new("UICorner")
imgCorner.CornerRadius = UDim.new(0, 12)
imgCorner.Parent = imgBtn

local imgStroke = Instance.new("UIStroke")
imgStroke.Color = Color3.fromRGB(0, 255, 255)
imgStroke.Thickness = 2
imgStroke.Parent = imgBtn

-- ==========================================
-- KHỞI TẠO MENU GỐC NÂNG CẤP SIÊU ĐẸP
-- ==========================================
local mainGui = Instance.new("ScreenGui", player.PlayerGui)
mainGui.Name = "AutoObby_GodAlways"
mainGui.ResetOnSpawn = false

local frame = Instance.new("Frame", mainGui)
frame.Size = UDim2.new(0, 230, 0, 240)
frame.Position = UDim2.new(0, 30, 0.5, -120)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Active = true

local frameCorner = Instance.new("UICorner", frame)
frameCorner.CornerRadius = UDim.new(0, 8)

local frameStroke = Instance.new("UIStroke", frame)
frameStroke.Color = Color3.fromRGB(255, 0, 127)
frameStroke.Thickness = 1.5

-- Hiệu ứng hạt mờ chạy nền
task.spawn(function()
    while mainGui.Parent do
        local dot = Instance.new("Frame", frame)
        dot.Size = UDim2.new(0, 3, 0, 3)
        dot.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
        dot.Position = UDim2.new(math.random(), 0, math.random(), 0)
        dot.ZIndex = 1
        dot.BorderSizePixel = 0
        Instance.new("UICorner", dot)
        TweenService:Create(dot, TweenInfo.new(2, Enum.EasingStyle.Linear), {Position = UDim2.new(math.random(), 0, math.random(), 0), BackgroundTransparency = 1}):Play()
        game:GetService("Debris"):AddItem(dot, 2)
        task.wait(0.15)
    end
end)

-- Thanh Tiêu Đề
local topContent = Instance.new("Frame", frame)
topContent.Size = UDim2.new(1, 0, 0, 65)
topContent.BackgroundTransparency = 1
topContent.ZIndex = 5

local title = Instance.new("TextLabel", topContent)
title.Size = UDim2.new(1, 0, 0, 25)
title.Position = UDim2.new(0, 0, 0, 12)
title.Text = "⚡ LOC HUB"
title.TextColor3 = Color3.fromRGB(0, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1
title.ZIndex = 6

local subTitle = Instance.new("TextLabel", topContent)
subTitle.Size = UDim2.new(1, 0, 0, 15)
subTitle.Position = UDim2.new(0, 0, 0, 35)
subTitle.Text = "LOC HUB • AFK OR PLAY"
subTitle.TextColor3 = Color3.fromRGB(150, 150, 150)
subTitle.Font = Enum.Font.GothamMedium
subTitle.TextSize = 11
subTitle.BackgroundTransparency = 1
subTitle.ZIndex = 6

-- Nút thu nhỏ góc trên bên phải Menu
local minimizeBtn = Instance.new("TextButton", frame)
minimizeBtn.Size = UDim2.new(0, 25, 0, 25)
minimizeBtn.Position = UDim2.new(1, -30, 0, 5)
minimizeBtn.Text = "▲"
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeBtn.BackgroundTransparency = 1
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 16
minimizeBtn.ZIndex = 10

-- Nút thông báo dấu chấm than "!"
local infoBtn = Instance.new("TextButton", frame)
infoBtn.Size = UDim2.new(0, 25, 0, 25)
infoBtn.Position = UDim2.new(0, 5, 0, 5)
infoBtn.Text = "!"
infoBtn.TextColor3 = Color3.fromRGB(0, 255, 255)
infoBtn.BackgroundTransparency = 1
infoBtn.Font = Enum.Font.GothamBold
infoBtn.TextSize = 18
infoBtn.ZIndex = 10

-- Khung nội dung chứa nút bấm
local bottomContent = Instance.new("Frame", frame)
bottomContent.Size = UDim2.new(1, 0, 0, 160)
bottomContent.Position = UDim2.new(0, 0, 0, 65)
bottomContent.BackgroundTransparency = 1
bottomContent.ZIndex = 5

-- NÚT 1: AUTO FARM STAGE
local farmBtn = Instance.new("TextButton", bottomContent)
farmBtn.Size = UDim2.new(0, 190, 0, 42)
farmBtn.Position = UDim2.new(0.5, -95, 0, 15)
farmBtn.Text = "Auto Farm Stage: OFF"
farmBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
farmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
farmBtn.Font = Enum.Font.GothamBold
farmBtn.TextSize = 13
farmBtn.ZIndex = 6
Instance.new("UICorner", farmBtn).CornerRadius = UDim.new(0, 6)

-- NÚT 2: AUTO CLAIM AD (RÚT NGẮN CÒN 3 GIÂY)
local adBtn = Instance.new("TextButton", bottomContent)
adBtn.Size = UDim2.new(0, 190, 0, 42)
adBtn.Position = UDim2.new(0.5, -95, 0, 65)
adBtn.Text = "Auto Claim Ads: OFF"
adBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
adBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
adBtn.Font = Enum.Font.GothamBold
adBtn.TextSize = 13
adBtn.ZIndex = 6
Instance.new("UICorner", adBtn).CornerRadius = UDim.new(0, 6)

-- Nhãn bản quyền nhỏ phía dưới cùng menu
local creditLabel = Instance.new("TextLabel", bottomContent)
creditLabel.Size = UDim2.new(1, 0, 0, 20)
creditLabel.Position = UDim2.new(0, 0, 0, 125)
creditLabel.Text = "Created by Loc Hub"
creditLabel.TextColor3 = Color3.fromRGB(80, 80, 80)
creditLabel.Font = Enum.Font.Gotham
creditLabel.TextSize = 11
creditLabel.BackgroundTransparency = 1
creditLabel.ZIndex = 6

-- Bảng thông báo (INFO BOARD)
local bugReportFrame = Instance.new("TextButton", mainGui)
bugReportFrame.Size = UDim2.new(0, 320, 0, 180)
bugReportFrame.Position = UDim2.new(0.5, -160, 0.5, -90)
bugReportFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
bugReportFrame.BackgroundTransparency = 0.15
bugReportFrame.Visible = false
bugReportFrame.ZIndex = 100
Instance.new("UICorner", bugReportFrame).CornerRadius = UDim.new(0, 8)

local infoStroke = Instance.new("UIStroke", bugReportFrame)
infoStroke.Color = Color3.fromRGB(0, 255, 255)
infoStroke.Thickness = 2

local bugTextLabel = Instance.new("TextLabel", bugReportFrame)
bugTextLabel.Size = UDim2.new(1, -20, 1, -20)
bugTextLabel.Position = UDim2.new(0, 10, 0, 10)
bugTextLabel.BackgroundTransparency = 1
bugTextLabel.Text = "- LOC HUB INFO -\n- Update 1.101😎\n+ Fixed bug at stage 243\n+ Fast Ad Loop Activated (3s)\n+ Auto-Close Advertisement UI\n- UI: Redesigned Raw Engine"
bugTextLabel.TextColor3 = Color3.new(1, 1, 1)
bugTextLabel.Font = Enum.Font.GothamMedium
bugTextLabel.TextSize = 13
bugTextLabel.TextWrapped = true
bugTextLabel.TextXAlignment = Enum.TextXAlignment.Left
bugTextLabel.TextYAlignment = Enum.TextYAlignment.Top
bugTextLabel.ZIndex = 101

-- Kéo thả Menu chính và Nút ảnh ẩn/hiện
local function makeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end
makeDraggable(frame)
makeDraggable(imgBtn)

local function toggleMenuVisibility()
    isMinimized = not isMinimized
    if isMinimized then
        frame:TweenSize(UDim2.new(0, 230, 0, 50), "Out", "Quart", 0.3, true)
        minimizeBtn.Text = "▼"
        bottomContent.Visible = false
    else
        frame:TweenSize(UDim2.new(0, 230, 0, 240), "Out", "Quart", 0.3, true)
        minimizeBtn.Text = "▲"
        bottomContent.Visible = true
    end
end
minimizeBtn.MouseButton1Click:Connect(toggleMenuVisibility)
imgBtn.MouseButton1Click:Connect(toggleMenuVisibility)

infoBtn.MouseButton1Click:Connect(function() bugReportFrame.Visible = not bugReportFrame.Visible end)
bugReportFrame.MouseButton1Click:Connect(function() bugReportFrame.Visible = false end)

---------------------------------------------------------
-- PHẦN XỬ LÝ LOGIC LÕI AUTO FARM
---------------------------------------------------------
local function toggleProtection(state)
    if state then
        if not protectionConnection then
            protectionConnection = RunService.Stepped:Connect(function()
                if player.Character then
                    local h = player.Character:FindFirstChildOfClass("Humanoid")
                    if h then h.MaxHealth = math.huge; h.Health = math.huge; h:SetStateEnabled(Enum.HumanoidStateType.Dead, false) end
                    for _, p in pairs(player.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
                end
            end)
        end
    else
        if protectionConnection then protectionConnection:Disconnect(); protectionConnection = nil end
    end
end

local function flyToTarget(target)
    local char = player.Character; local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp or not target or not running then return end
    
    local touched = false
    local conn; conn = target.Touched:Connect(function(hit) 
        if hit:IsDescendantOf(char) then touched = true; if conn then conn:Disconnect(); conn = nil end end 
    end)
    
    local targetPos = target.Position 
    local upY = hrp.Position.Y + DEFAULT_SETTINGS.FLY_UP_HEIGHT
    while running and not touched and hrp.Position.Y < upY - 1 do hrp.Velocity = Vector3.new(0, 50, 0); task.wait() end
    
    while running and not touched and (Vector2.new(hrp.Position.X, hrp.Position.Z) - Vector2.new(targetPos.X, targetPos.Z)).Magnitude > 4 do
        if not running then break end
        hrp.Velocity = (Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z) - hrp.Position).Unit * currentFlySpeed
        task.wait()
    end
    
    local t = tick()
    while running and not touched do
        if not running then break end
        hrp.Velocity = (targetPos - hrp.Position).Unit * (currentFlySpeed * 0.4)
        task.wait()
        if tick() - t > 6 then hrp.CFrame = CFrame.new(targetPos); touched = true end
    end

    if hrp then hrp.Velocity = Vector3.new(0, 0.2, 0) end
    if conn then conn:Disconnect(); conn = nil end 
    
    -- XỬ LÝ KHẨN CẤP TẠI STAGE 243
    if target.Name == "243" and running then
        hrp.Velocity = Vector3.new(0, 0, 0)
        task.wait(0.28)
        if running and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentHrp = player.Character.HumanoidRootPart
            local startPos = currentHrp.Position
            local blueDirectionPos = Vector3.new(startPos.X, startPos.Y, startPos.Z + 200)
            while running and (Vector2.new(currentHrp.Position.X, currentHrp.Position.Z) - Vector2.new(blueDirectionPos.X, blueDirectionPos.Z)).Magnitude > 5 do
                currentHrp.Velocity = Vector3.new(0, 0.2, currentFlySpeed)
                task.wait()
            end
            currentHrp.Velocity = Vector3.new(0, 0.2, 0)
        end
        return 
    end
    
    currentFlySpeed = DEFAULT_SETTINGS.FLY_SPEED
    scanMultiplier = 1
    task.wait(DEFAULT_SETTINGS.WAIT_TIME) 
end

local function startFarming()
    running = true; toggleProtection(true)
    farmBtn.Text = "Auto Farm Stage: ON"
    farmBtn.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
    
    task.spawn(function()
        local lastFoundTime = tick()
        while running do
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then task.wait(1) continue end
            
            local closestStageNum = -1
            local minDist = math.huge
            
            for _, cp in pairs(DEFAULT_SETTINGS.CHECKPOINT_FOLDER:GetChildren()) do
                local stageNum = tonumber(cp.Name)
                if stageNum and cp:IsA("BasePart") then
                    local d = (hrp.Position - cp.Position).Magnitude
                    if d < minDist then minDist = d; closestStageNum = stageNum end
                end
            end
            
            local nextTarget = DEFAULT_SETTINGS.CHECKPOINT_FOLDER:FindFirstChild(tostring(closestStageNum + 1))
            
            if nextTarget then
                lastFoundTime = tick()
                flyToTarget(nextTarget)
            else
                if tick() - lastFoundTime > 5 then
                    scanMultiplier = 2
                    currentFlySpeed = DEFAULT_SETTINGS.FLY_SPEED * 1.5
                    lastFoundTime = tick()
                end
                task.wait(0.5)
            end
        end
    end)
end

local function stopFarming()
    running = false; toggleProtection(false)
    farmBtn.Text = "Auto Farm Stage: OFF"
    farmBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
    end
end

farmBtn.MouseButton1Click:Connect(function()
    if running then stopFarming() else startFarming() end
end)

-- ========================================================
-- LOGIC TỰ ĐỘNG XEM QUẢNG CÁO RÚT NGẮN (ĐÚNG 3 GIÂY CHU KỲ)
-- ========================================================
local function closeAdUI()
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        for _, gui in pairs(playerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and (string.find(string.lower(gui.Name), "ad") or string.find(string.lower(gui.Name), "promo")) then
                local closeButton = gui:FindFirstChild("Close", true) or gui:FindFirstChild("CloseBtn", true) or gui:FindFirstChild("X", true)
                if closeButton and closeButton:IsA("GuiButton") then
                    pcall(function() firesignal(closeButton.MouseButton1Click) end)
                else
                    gui.Enabled = false
                end
            end
        end
    end
end

adBtn.MouseButton1Click:Connect(function()
    autoAdActive = not autoAdActive
    if autoAdActive then
        adBtn.Text = "Auto Claim Ads: ON"
        adBtn.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
        
        task.spawn(function()
            while autoAdActive do
                -- 1. Gửi lệnh xem quảng cáo
                pcall(function()
                    game:GetService("ReplicatedStorage").MainRemote:FireServer({
                        ["Request"] = "Ad",
                    })
                end)
                
                -- 2. Đợi đúng 1.5 giây để game ghi nhận quà và mở giao diện quảng cáo
                task.wait(1.5) 
                
                -- 3. Đóng ngay lập tức giao diện quảng cáo để không bị vướng màn hình
                pcall(closeAdUI)
                
                -- 4. Nghỉ thêm 1.5 giây nữa để hoàn thành chu kỳ 3 giây trước khi xem tiếp lượt mới
                task.wait(1.5) 
            end
        end)
    else
        adBtn.Text = "Auto Claim Ads: OFF"
        adBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
    end
end)

player.CharacterAdded:Connect(function() 
    running = false; toggleProtection(false)
    currentFlySpeed = DEFAULT_SETTINGS.FLY_SPEED
    scanMultiplier = 1
    farmBtn.Text = "Auto Farm Stage: OFF"; farmBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
end)

if _G.IsAutoRejoin then
    _G.IsAutoRejoin = nil
    task.spawn(function()
        task.wait(3.5)
        if not running then startFarming() end
    end)
end
